
#
# Sample configuration file for ISC dhcpd
#
# Make changes to this file and copy it to /etc/dhcpd.conf.sample
#
 
ddns-update-style            none;
 
default-lease-time           21600;
max-lease-time               21600;
 
option subnet-mask           255.255.255.0;
option broadcast-address     192.168.0.255;
option routers               192.168.0.1;
option domain-name-servers   192.168.0.1;
option domain-name           "ltsp";          # <--Fix this domain name
 
option root-path             "192.168.0.1:/opt/ltsp/i386";
 
option option-128 code 128 = string;
option option-129 code 129 = text;
 
subnet 192.168.0.0 netmask 255.255.255.0 {
    use-host-decl-names      on;
    option log-servers       192.168.0.1;
 
 
##
## If you want to use static IP address for your workstations, then un-comment
## the following section and modify to suit your network.
## Then, duplicate this section for each workstation that needs a static
## IP address.
##

subnet 192.168.<subnet>.0 netmask 255.255.255.0 {
  range 192.168.<subnet>.129 192.168.<subnet>.254;
  option routers 192.168.<subnet>.1;
}

         host <hostname> {
            hardware ethernet <macaddress>;
            fixed-address <fixedaddress>;
          }

 
##
## If you want to use a dynamic pool of addresses, then un-comment the following
## lines and modify to match your network.
##
##    subnet  192.168.0.0 netmask 255.255.255.0 {
##        range dynamic-bootp 192.168.0.1 192.168.0.253;
##    }
##
 
}
 
#
# If you need to pass parameters on the kernel command line, you can
# do it with option-129.  In order for Etherboot to look at option-129,
# you MUST have option-128 set to a specific value.  The value is a
# special Etherboot signature of 'e4:45:74:68:00:00'.
#
# Add these two lines to the host entry that needs kernel parameters
#
#        option option-128     e4:45:74:68:00:00;       # NOT a mac address
#        option option-129     "NIC=ne IO=0x300";
# 
